<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <style>
      .li {
        background: #0082e6;
        height: 80px;

        width: 100%;
        border: solid;
      }
      .logo {
        color: white;
        font-size: 50px;
        line-height: 90px;
        padding: 0 100px;
        font-weight: bold;
      }
      .ul {
        float: right;
        margin-right: 50px;
      }
      .ul li {
        line-height: 50px;
        margin: 0 5px;
        display: inline-block;
      }
      .ul li a {
        color: white;
        font-size: 35px;
        padding: 7px 13px;
        border-radius: 3px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="li">
      <label class="logo"> A to Z </label>
      <ul class="ul">
        <li><a class="active" href="#">home</a></li>
        <li><a href="#">subject</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">login</a></li>
      </ul>
    </div>
    <h1>Sonu is a good Boy.</h1>
  </body>
</html>
